<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>RafLi — путешествия с питомцами</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="logo">
        <a href="index.html"><img src="assets/logo.svg" alt="RafLi logo" class="logo-img"></a>
      </div>
      <nav class="nav">
        <a class="nav-link" href="register.html">Регистрация питомца</a>
        <a class="nav-link" href="index.html">Главная</a>
        <a class="nav-button" href="shop.html">Магазин</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-grid">
        <div class="hero-text">
          <h1>RafLi — бренд для тех, кто путешествует с хвостиками</h1>
          <p class="lead">RafLi — молодой бренд товаров для животных премиум‑сегмента, созданный с любовью к животным и страстью к путешествиям. Наша миссия – сделать комфортными ваши поездки с питомцами.</p>

          <ul class="features">
            <li>🔅 Качественные товары для комфортных путешествий;</li>
            <li>🔅 Гайды по pet‑friendly местам — отели, рестораны и парки;</li>
            <li>🔅 Советы по подготовке: аптечка, переноски, документы;</li>
            <li>🔅 Эксклюзивные предложения: промокоды и скидки для подписчиков;</li>
            <li>🔅 Мемчики и истории из жизни путешественников.</li>
          </ul>

          <div class="hero-actions">
            <a class="btn primary" href="register.html">Регистрация питомца</a>
            <a class="btn ghost" href="index.html">Подробнее</a>
            <a class="btn secondary" href="shop.html">В магазин</a>
          </div>
        </div>

        <div class="hero-media">
          <img src="images/hero1.jpg" alt="Путешествие с питомцем — RafLi" />
        </div>
      </div>
    </section>

    <section class="about container">
      <h2>Здесь вы найдёте</h2>
      <div class="about-grid">
        <div class="card">
          <h3>Товары</h3>
          <p>Премиальная экипировка, лежанки и переноски, продуманные для поездок.</p>
        </div>
        <div class="card">
          <h3>Гайды</h3>
          <p>Подборки pet‑friendly мест и маршрутов для путешествий с питомцем.</p>
        </div>
        <div class="card">
          <h3>Советы</h3>
          <p>Как подготовиться к поездке и минимизировать стресс питомца.</p>
        </div>
      </div>
    </section>

    <section class="cta container">
      <div class="cta-inner">
        <h3>Мы верим, что путешествия с питомцами — это невероятно круто!</h3>
        <a class="btn primary big" href="shop.html">Посмотреть товары</a>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year"></span> RafLi — Все права защищены</p>
      <p class="small">Контакты / Политика конфиденциальности</p>
    </div>
  </footer>

  <script src="app.js"></script>
</body>
</html>
